// Waybar config for niri - brutalist
{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 0,
    "reload_style_on_change": true,

    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "disk",
        "cpu",
        "memory",
        "tray"
    ],

    "niri/workspaces": {
        "format": "{index}"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "[VOL:{volume}%]",
        "format-muted": "[VOL:MUTE]",
        "on-click": "pavucontrol"
    },

    "network": {
        "format-ethernet": "[NET:ETH]",
        "format-wifi": "[NET:{signalStrength}%]",
        "format-disconnected": "[NET:OFF]",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "disk": {
        "format": "[DISK:{percentage_used}%]",
        "path": "/"
    },

    "cpu": {
        "format": "[CPU:{usage}%]",
        "tooltip": false
    },

    "memory": {
        "format": "[MEM:{percentage}%]"
    },

    "tray": {
        "spacing": 8
    }
}
