// Waybar config for niri
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "reload_style_on_change": true,

    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "tray"
    ],

    "niri/workspaces": {
        "format": "{index}: {icon}",
        "format-icons": {
            "focused": "●",
            "default": "○"
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-ethernet": "",
        "format-wifi": "{signalStrength}% ",
        "format-disconnected": "",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% "
    },

    "tray": {
        "spacing": 10
    }
}
