background = #f9f2e9
foreground = #3a2e3a
cursor-color = #ea9d34
cursor-text = #f9f2e9
selection-background = #eedcc5
selection-foreground = #3a2e3a
palette = 0=#3a2e3a
palette = 1=#c65e53
palette = 2=#428a68
palette = 3=#de8641
palette = 4=#aa6f83
palette = 5=#ec935f
palette = 6=#529e86
palette = 7=#bea7be
palette = 8=#8f718f
palette = 9=#db7070
palette = 10=#52ad82
palette = 11=#ea9d34
palette = 12=#9175a3
palette = 13=#f0a274
palette = 14=#6aaf9a
palette = 15=#eedcc5