background = #e9ecf2
foreground = #3B4252
cursor-color = #ddbb79
cursor-text = #e9ecf2
selection-background = #ced6e3
selection-foreground = #3B4252
palette = 0=#434C5E
palette = 1=#A85560
palette = 2=#8FA678
palette = 3=#c77257
palette = 4=#52719A
palette = 5=#9D7E99
palette = 6=#79ACBD
palette = 7=#ced6e3
palette = 8=#668db4
palette = 9=#B45A63
palette = 10=#96AD7F
palette = 11=#ddbb79
palette = 12=#7391B0
palette = 13=#A685A1
palette = 14=#7FA9A8
palette = 15=#e9ecf2