background = #d1d6e1
foreground = #343e4d
cursor-color = #dca958
cursor-text = #d1d6e1
selection-background = #e0e4eb
selection-foreground = #343e4d
palette = 0=#3e4b5c
palette = 1=#ca6d4c
palette = 2=#729e60
palette = 3=#e3913d
palette = 4=#5c72d6
palette = 5=#8253c5
palette = 6=#619f80
palette = 7=#b7beca
palette = 8=#5979a6
palette = 9=#dd7e5d
palette = 10=#72ae6a
palette = 11=#dca958
palette = 12=#578fdc
palette = 13=#c65295
palette = 14=#7bb7a4
palette = 15=#d1d6e1