background = #212523
foreground = #d6d0c2
cursor-color = #d1a762
cursor-text = #212523
selection-background = #313634
selection-foreground = #d6d0c2
palette = 0=#272c2a
palette = 1=#b95847
palette = 2=#6a9f60
palette = 3=#e89a61
palette = 4=#899ddc
palette = 5=#d5a9c3
palette = 6=#679980
palette = 7=#b8aa94
palette = 8=#394740
palette = 9=#ba6e5f
palette = 10=#8ac090
palette = 11=#d1a762
palette = 12=#99b9e6
palette = 13=#c6b3da
palette = 14=#85ad9f
palette = 15=#d6d0c2