background = #f0f2f1
foreground = #2b3b33
cursor-color = #66bd0f
cursor-text = #f0f2f1
selection-background = #f7faf9
selection-foreground = #2b3b33
palette = 0=#384b42
palette = 1=#e06c8c
palette = 2=#4a9a4a
palette = 3=#f2a100
palette = 4=#5b8972
palette = 5=#887bd3
palette = 6=#3fa569
palette = 7=#95b8ac
palette = 8=#5b8972
palette = 9=#f472a0
palette = 10=#53aa53
palette = 11=#66bd0f
palette = 12=#51796d
palette = 13=#998ed9
palette = 14=#40bf75
palette = 15=#f0f2f1