background = #242933
foreground = #D8DEE9
cursor-color = #EBCB8B
cursor-text = #242933
selection-background = #3B4252
selection-foreground = #D8DEE9
palette = 0=#242933
palette = 1=#BF616A
palette = 2=#A3BE8C
palette = 3=#D08770
palette = 4=#5E81AC
palette = 5=#B48EAD
palette = 6=#88C0D0
palette = 7=#88C0D0
palette = 8=#4C566A
palette = 9=#BF616A
palette = 10=#A3BE8C
palette = 11=#EBCB8B
palette = 12=#81A1C1
palette = 13=#B48EAD
palette = 14=#8FBCBB
palette = 15=#D8DEE9