background = #1d1b2a
foreground = #eccfc5
cursor-color = #e4ae67
cursor-text = #1d1b2a
selection-background = #332f4a
selection-foreground = #eccfc5
palette = 0=#332f4a
palette = 1=#ba5d6d
palette = 2=#619f81
palette = 3=#e29f77
palette = 4=#ad8593
palette = 5=#ef9d6c
palette = 6=#70a997
palette = 7=#9c98b3
palette = 8=#76718f
palette = 9=#e27889
palette = 10=#80b29a
palette = 11=#e4ae67
palette = 12=#a095a8
palette = 13=#ffb488
palette = 14=#91bcaf
palette = 15=#eccfc5