background = #d4dcd8
foreground = #385547
cursor-color = #e49f19
cursor-text = #d4dcd8
selection-background = #e2eae6
selection-foreground = #385547
palette = 0=#416353
palette = 1=#ca6d4c
palette = 2=#0d8a4e
palette = 3=#de7b1f
palette = 4=#3473b2
palette = 5=#B07BAC
palette = 6=#0e945d
palette = 7=#b9c6bf
palette = 8=#62937a
palette = 9=#dd7e5d
palette = 10=#0f9d58
palette = 11=#e49f19
palette = 12=#588dc1
palette = 13=#a586c6
palette = 14=#10ab6a
palette = 15=#d4dcd8