background = #e4decd
foreground = #232323
cursor-color = #d19845
cursor-text = #e4decd
selection-background = #eeeadf
selection-foreground = #232323
palette = 0=#2c2928
palette = 1=#ca6d4c
palette = 2=#4a7126
palette = 3=#cc764b
palette = 4=#3d668e
palette = 5=#ab80a8
palette = 6=#296a50
palette = 7=#ccc5b2
palette = 8=#7c6f64
palette = 9=#dd7e5d
palette = 10=#58852c
palette = 11=#d19845
palette = 12=#5980a6
palette = 13=#a58bc1
palette = 14=#348764
palette = 15=#e4decd