background = #1c1c1c
foreground = #e6e6e6
cursor-color = #eab899
cursor-text = #1c1c1c
selection-background = #373737
selection-foreground = #e6e6e6
palette = 0=#282828
palette = 1=#f2759e
palette = 2=#71a584
palette = 3=#f6a090
palette = 4=#8699c1
palette = 5=#9789c3
palette = 6=#76bdac
palette = 7=#9d9daf
palette = 8=#4f4f61
palette = 9=#F591B2
palette = 10=#90B99F
palette = 11=#eab899
palette = 12=#a1b0cf
palette = 13=#ACA1CF
palette = 14=#8dd9c5
palette = 15=#e6e6e6