background = #d4dade
foreground = #1d272c
cursor-color = #d19845
cursor-text = #d4dade
selection-background = #e2e6e9
selection-foreground = #1d272c
palette = 0=#212c31
palette = 1=#ca6d4c
palette = 2=#4a7126
palette = 3=#cc764b
palette = 4=#3d668e
palette = 5=#ab80a8
palette = 6=#296a50
palette = 7=#b6c2c9
palette = 8=#516c7a
palette = 9=#dd7e5d
palette = 10=#58852c
palette = 11=#d19845
palette = 12=#5980a6
palette = 13=#a58bc1
palette = 14=#348764
palette = 15=#d4dade