background = #1a1818
foreground = #ccbeb3
cursor-color = #e0a66d
cursor-text = #1a1818
selection-background = #2d2926
selection-foreground = #ccbeb3
palette = 0=#262423
palette = 1=#c0603f
palette = 2=#7a895c
palette = 3=#ef9e74
palette = 4=#a4a0df
palette = 5=#d2acc3
palette = 6=#6a9b86
palette = 7=#ae9685
palette = 8=#665c54
palette = 9=#c57054
palette = 10=#a6bc90
palette = 11=#e0a66d
palette = 12=#90acd5
palette = 13=#c4b2d1
palette = 14=#7fb395
palette = 15=#ccbeb3