background = #212225
foreground = #cdd6e4
cursor-color = #d3b17a
cursor-text = #212225
selection-background = #34363b
selection-foreground = #cdd6e4
palette = 0=#2c2d30
palette = 1=#a65959
palette = 2=#507765
palette = 3=#eba778
palette = 4=#94acb8
palette = 5=#b793b7
palette = 6=#568383
palette = 7=#a6afc1
palette = 8=#5b6171
palette = 9=#b86a6a
palette = 10=#5e9e8b
palette = 11=#d3b17a
palette = 12=#8c9bc2
palette = 13=#c8adc8
palette = 14=#67a5a5
palette = 15=#cdd6e4