background = #192422
foreground = #d5f4e3
cursor-color = #b7db6e
cursor-text = #192422
selection-background = #2d423b
selection-foreground = #d5f4e3
palette = 0=#21302b
palette = 1=#eb7aa8
palette = 2=#5dba5d
palette = 3=#e9b565
palette = 4=#91bcad
palette = 5=#8b9dd8
palette = 6=#59bf84
palette = 7=#91bcad
palette = 8=#5b8972
palette = 9=#f08cb4
palette = 10=#80c980
palette = 11=#b7db6e
palette = 12=#c3eed9
palette = 13=#9baae6
palette = 14=#75d69e
palette = 15=#d5f4e3