background = #1f2129
foreground = #bcc9db
cursor-color = #dca958
cursor-text = #1f2129
selection-background = #282b35
selection-foreground = #bcc9db
palette = 0=#23262f
palette = 1=#bf5441
palette = 2=#729e60
palette = 3=#f2a557
palette = 4=#9f99e5
palette = 5=#d5a9c3
palette = 6=#619f80
palette = 7=#91a0bc
palette = 8=#47506b
palette = 9=#c06a59
palette = 10=#85b97e
palette = 11=#dca958
palette = 12=#96b9e9
palette = 13=#c4acd7
palette = 14=#7bb7a4
palette = 15=#bcc9db