background = #e1e7e4
foreground = #2b3b33
cursor-color = #66bd0f
cursor-text = #e1e7e4
selection-background = #eef4f2
selection-foreground = #2b3b33
palette = 0=#384b42
palette = 1=#e06c8c
palette = 2=#357c35
palette = 3=#f2a100
palette = 4=#517a65
palette = 5=#7768cd
palette = 6=#3fa569
palette = 7=#77a494
palette = 8=#517a65
palette = 9=#f472a0
palette = 10=#3c8e3c
palette = 11=#66bd0f
palette = 12=#476a5f
palette = 13=#998ed9
palette = 14=#40bf75
palette = 15=#e1e7e4