background = #21302d
foreground = #c1efd5
cursor-color = #b7db6e
cursor-text = #21302d
selection-background = #354e46
selection-foreground = #c1efd5
palette = 0=#293c36
palette = 1=#eb7aa8
palette = 2=#5dba5d
palette = 3=#e9b565
palette = 4=#91bcad
palette = 5=#a2b0e0
palette = 6=#59bf84
palette = 7=#91bcad
palette = 8=#5b8972
palette = 9=#f08cb4
palette = 10=#80c980
palette = 11=#b7db6e
palette = 12=#abe7ca
palette = 13=#b6bee0
palette = 14=#75d69e
palette = 15=#c1efd5