background = #332031
foreground = #D4BFD6
cursor-color = #e6a319
cursor-text = #332031
selection-background = #573954
selection-foreground = #D4BFD6
palette = 0=#462c43
palette = 1=#ec362d
palette = 2=#4DB58A
palette = 3=#FE9B16
palette = 4=#39a6cd
palette = 5=#7E5BA2
palette = 6=#6fa9a8
palette = 7=#946996
palette = 8=#7d5178
palette = 9=#F0635C
palette = 10=#6dc29f
palette = 11=#e6a319
palette = 12=#71c0db
palette = 13=#EC6EAA
palette = 14=#8FBCBB
palette = 15=#D4BFD6