background = #f2f4f9
foreground = #2d3237
cursor-color = #ff8129
cursor-text = #e8eff2
selection-background = #dee6ed
selection-foreground = #2d3237
palette = 0=#2d3237
palette = 1=#e63c19
palette = 2=#617283
palette = 3=#ff7140
palette = 4=#7a8c9d
palette = 5=#617283
palette = 6=#363d43
palette = 7=#92a9bb
palette = 8=#617283
palette = 9=#ff5533
palette = 10=#7a8c9d
palette = 11=#ff8129
palette = 12=#92a9bb
palette = 13=#7a8c9d
palette = 14=#2d3237
palette = 15=#dee6ed