background = <%= theme.ui.bg.default %>
foreground = <%= theme.ui.fg.default %>
cursor-color = <%= theme.ui.fg.accent %>
cursor-text = <%= theme.ui.fg.contrast %>
selection-background = <%= theme.ui.bg.selection %>
selection-foreground = <%= theme.ui.fg.default %>
palette = 0=<%= theme.palette.black %>
palette = 1=<%= theme.palette.darkRed %>
palette = 2=<%= theme.palette.darkGreen %>
palette = 3=<%= theme.palette.darkYellow %>
palette = 4=<%= theme.palette.darkBlue %>
palette = 5=<%= theme.palette.darkMagenta %>
palette = 6=<%= theme.palette.darkCyan %>
palette = 7=<%= theme.palette.lightGray %>
palette = 8=<%= theme.palette.gray %>
palette = 9=<%= theme.palette.red %>
palette = 10=<%= theme.palette.green %>
palette = 11=<%= theme.palette.yellow %>
palette = 12=<%= theme.palette.blue %>
palette = 13=<%= theme.palette.magenta %>
palette = 14=<%= theme.palette.cyan %>
palette = 15=<%= theme.palette.white %>