# Multiplexer keybindings for tmux (matches WezTerm keymaps-multiplexer.lua)

# Vim integration
IS_VIM="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|fzf)(diff)?$'"

# Application Integration (CTRL - vim navigation)
bind-key -n C-h if-shell "$IS_VIM" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$IS_VIM" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$IS_VIM" "send-keys C-k"  "select-pane -U" 
bind-key -n C-l if-shell "$IS_VIM" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$IS_VIM" "send-keys C-\\" "select-pane -l"

# Projects & Workspaces (Sessions in tmux)
bind -n M-s choose-tree -s
# bind -n M-s run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh"
bind -n M-S display-popup -w65% -h50% -B -E "repos open"
bind -n M-o switch-client -l

# TODO: Fix these
# Session index selection by Alt-Shift-number. 
# We need to use the shifted number case plus alt to make it work
bind -n M-! switch-client -t '$1'
bind -n M-@ switch-client -t '$2'
bind -n M-# switch-client -t '$3'
bind -n M-$ switch-client -t '$4'
bind -n M-% switch-client -t '$5'
bind -n M-^ switch-client -t '$6'
bind -n M-& switch-client -t '$7'
bind -n M-* switch-client -t '$8'
bind -n M-( switch-client -t '$9'

# Tab Navigator equivalent  
bind -n M-r choose-tree -w
# bind -n M-r run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch"

# Tab Management (Windows in tmux)
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-c new-window -c '#{pane_current_path}'
bind -n M-x kill-window

# Window Movement (equivalent to MoveTabRelative)
bind -n M-, swap-window -t - \; previous-window
bind -n M-. swap-window -t + \; next-window

# Workspace Navigation (Session switching)
bind -n M-j switch-client -n
bind -n M-k switch-client -p

# Pane Management (Splits) - Alt+Shift (using uppercase for tmux compatibility)
bind -n M-L split-window -h -c '#{pane_current_path}'
bind -n M-J split-window -v -c '#{pane_current_path}'
bind -n M-Z resize-pane -Z
bind -n M-X kill-pane

# Pane Resizing - Alt+Shift+Arrow keys (consistent with splits)
bind -n S-M-Left resize-pane -L 5
bind -n S-M-Down resize-pane -D 5
bind -n S-M-Up resize-pane -U 5
bind -n S-M-Right resize-pane -R 5

# Naming (using LEADER prefix)
bind n command-prompt -p "Rename window:" "rename-window '%%'"
bind N command-prompt -p "Rename session:" "rename-session '%%'"

bind -n M-g display-popup -d "#{pane_current_path}" -w95% -h95% -E "lazygit"
bind -n M-f display-popup -d "#{pane_current_path}" -w95% -h95% -E "yazi"
bind -n M-m display-popup -d "#{pane_current_path}" -w90% -h90% -E "rmpc"
