# Multiplexer keybindings for tmux (matches WezTerm keymaps-multiplexer.lua)

# Vim integration
IS_VIM="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|fzf)(diff)?$'"

# Application Integration (CTRL - vim navigation)
bind-key -n C-h if-shell "$IS_VIM" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$IS_VIM" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$IS_VIM" "send-keys C-k"  "select-pane -U" 
bind-key -n C-l if-shell "$IS_VIM" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$IS_VIM" "send-keys C-\\" "select-pane -l"

# Projects & Workspaces (Sessions in tmux)
bind -n M-S display-popup -w65% -h50% -B -E "repos open"
bind -n M-s choose-tree -s
bind -n M-w choose-tree -w
bind -n M-o switch-client -l

# Window Selection Alt-Shift-<number>
bind -n M-! select-window -t 1
bind -n M-@ select-window -t 2
bind -n M-# select-window -t 3
bind -n M-$ select-window -t 4
bind -n M-% select-window -t 5
bind -n M-^ select-window -t 6
bind -n M-& select-window -t 7
bind -n M-* select-window -t 8
bind -n M-( select-window -t 9

bind -n M-H previous-window
bind -n M-L next-window
bind -n M-C new-window -c '#{pane_current_path}'
bind -n M-X kill-window

# Pane Management (Splits) - Alt+Shift (using uppercase for tmux compatibility)
bind -n C-L split-window -h -c '#{pane_current_path}'
bind -n C-J split-window -v -c '#{pane_current_path}'

# Window Movement (equivalent to MoveTabRelative)
bind -n M-< swap-window -t -1 \; previous-window
bind -n M-> swap-window -t +1 \; next-window

# Pane selection with Alt+<number>
bind -n M-1 select-pane -t 1
bind -n M-2 select-pane -t 2
bind -n M-3 select-pane -t 3
bind -n M-4 select-pane -t 4
bind -n M-5 select-pane -t 5
bind -n M-6 select-pane -t 6
bind -n M-7 select-pane -t 7
bind -n M-8 select-pane -t 8
bind -n M-9 select-pane -t 9

bind -n M-x kill-pane

bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5
bind -n M-z resize-pane -Z

# Workspace Navigation (Session switching)
# bind -n M-j switch-client -n
# bind -n M-k switch-client -p

# Naming (using LEADER prefix)
bind n command-prompt -p "Rename window:" "rename-window '%%'"
bind N command-prompt -p "Rename session:" "rename-session '%%'"

bind -n M-g display-popup -d "#{pane_current_path}" -w95% -h95% -E "lazygit"
bind -n M-d display-popup -d "#{pane_current_path}" -w95% -h95% -E "lazydocker"
bind -n M-m display-popup -d "#{pane_current_path}" -w90% -h90% -E "rmpc"
