# source-file ~/repos/black-atom-industries/tmux/themes/mnml/black-atom-mnml-mono-light.conf
# source-file ~/repos/black-atom-industries/tmux/themes/mnml/black-atom-mnml-mono-dark.conf

# source-file ~/repos/black-atom-industries/tmux/themes/mnml/black-atom-mnml-47-light.conf
# source-file ~/repos/black-atom-industries/tmux/themes/mnml/black-atom-mnml-47-dark.conf

# source-file ~/repos/black-atom-industries/tmux/themes/mnml/black-atom-mnml-orange-light.conf
# source-file ~/repos/black-atom-industries/tmux/themes/mnml/black-atom-mnml-orange-dark.conf

# source-file ~/repos/black-atom-industries/tmux/themes/mnml/black-atom-mnml-mikado-light.conf
# source-file ~/repos/black-atom-industries/tmux/themes/mnml/black-atom-mnml-mikado-dark.conf

# source-file ~/repos/black-atom-industries/tmux/themes/jpn/black-atom-jpn-koyo-hiru.conf
# source-file ~/repos/black-atom-industries/tmux/themes/jpn/black-atom-jpn-koyo-yoru.conf

source-file ~/repos/black-atom-industries/tmux/themes/stations/black-atom-stations-engineering.conf
# source-file ~/repos/black-atom-industries/tmux/themes/stations/black-atom-stations-research.conf

