# https://github.com/lukas-reineke/dotfiles/blob/master/tmux/tmux.conf
# https://github.com/folke/dot/blob/master/config/tmux/tmux.conf

# Terminal Settings -----------------------------------------------------------
set -g default-terminal "${TERM}"
set -ga terminal-overrides ",xterm-256color:Tc" # True Colors
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Cursor settings - disable blinking
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Enable extended keys including Shift+Enter
set -g extended-keys on
set -s extended-keys on

# Terminal settings for Shift+Enter
set -ga terminal-features '*:extended-keys'

# Set escape-time to 0 to minimize delay when switching modes in vim
set -g escape-time 0

# Enable mouse support
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# set terminal title
set -g set-titles on

# tmux messages are displayed for 4 seconds
set -g display-time 3000

# Set Vim-like keybindings in various tmux modes for easier navigation.
setw -g mode-keys vi        # Use Vim keybindings in copy and command modes.
set -g status-keys vi       # Use Vim keybindings in tmux status line editing.
setw -g xterm-keys on       # Enable xterm key reporting for better key handling.

# Enable focus events to allow applications in tmux to respond to focus changes.
set -g focus-events on      # Track focus events for applications inside tmux.

# renumber windows when a window is closed
set -g renumber-windows on

# Status Bar Section ----------------------------------------------------------
# General status settings
set -g status-justify "left"
set -g status-style bg=default
set -g message-style bg=default
set -g message-command-style bg=default
set -g status-position bottom

# Window status settings
setw -g window-status-format "#[fg=default]#I:#W"
setw -g window-status-current-format "#[fg=brightyellow, bg=default, bold]#I:#W"

# Pane border styles
set -g pane-border-lines single
set -g pane-active-border-style fg=#38e988
set -g pane-border-style fg=#5869F7

# Pane number indicators
set -g pane-border-format "#[fg=brightmagenta,bold] #{pane_index} "
set -g pane-border-status top

# Left status settings
set -g status-left-length 50
set -g status-left "#[fg=green, bg=default, bold] #S "

# Right status settings
set -g status-right-length 40
set -g status-right "#[fg=green, bg=default]󰃶 %Y.%m.%d |  %H:%M"

# show no status if only one window is open
# set -g status off
# set-hook -g after-new-window 'if "[ #{session_windows} -gt 1 ]" "set status on"'
# set-hook -g pane-exited 'if "[ #{session_windows} -lt 2 ]" "set status off"'

# Plugin Section --------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_PREVIEW=0
TMUX_FZF_OPTIONS="-p -w 65% -h 35% --reverse --no-separator --no-info --no-scrollbar --border=bold --border-label='┃ tmux ┃' --border-label-pos=3 --padding='1,5' --color='fg:white,fg+:yellow,bg+:-1,gutter:-1,hl+:magenta,border:yellow,prompt:cyan,pointer:yellow,marker:cyan,spinner:green,header:blue,label:yellow,query:magenta'"
TMUX_FZF_LAUNCH_KEY="C-f"
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.config/tmux/plugins/tpm/tpm'

source-file ~/.config/tmux/keymaps.conf

