# https://github.com/lukas-reineke/dotfiles/blob/master/tmux/tmux.conf
# https://github.com/folke/dot/blob/master/config/tmux/tmux.conf

# Settings -----------------------------------------------------------
set -a terminal-features "tmux-256color:RGB"
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set -g mode-keys vi
set -g renumber-windows on

# Status Bar Section ----------------------------------------------------------
# General status settings
# set -g status-style "bg=default"
set -g status-justify "absolute-centre"
set -g status-position bottom

setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W"

set -g pane-border-format "#{pane_index}"
set -g pane-border-status bottom
set -g pane-border-lines heavy

set -g status-left-length 50
set -g status-left " #S "

set -g status-right-length 40
set -g status-right "%H:%M | %d.%m.%Y"

bind r source-file ~/.config/tmux/tmux.conf \; display "`tmux.conf` reloaded!"
bind = display-popup -w35% -h35% -E "dots link"

bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi Escape send -X cancel
bind -n M-Escape copy-mode

source-file ~/repos/black-atom-industries/tmux/themes/mnml/black-atom-mnml-mono-light.conf

source-file ~/.config/tmux/keymaps.conf
