# Application bindings
$terminal = uwsm app -- $TERMINAL
$web = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, W, Browser, exec, omarchy-launch-or-focus $web
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, N, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, X, Passwords, exec, uwsm app -- 1password

bindd = , F3, Activity Monitor, exec, $terminal -e btop

bindd = SUPER, V, Clipboard, exec, uwsm app -- copyq show
windowrulev2 = float, class:com.github.hluk.copyq
windowrulev2 = size 800 600, class:com.github.hluk.copyq
windowrulev2 = center, class:com.github.hluk.copyq

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ClaudeAI, exec, omarchy-launch-or-focus-webapp ClaudeAI "https://claude.ai"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER, G, GitHub, exec, omarchy-launch-webapp "https://github.com/"

# Messaging
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER, S, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"

# Screenshots
bindd = SUPER SHIFT, P, Screenshot of region, exec, omarchy-cmd-screenshot
bindd = SUPER CTRL, P, Screenshot of window, exec, omarchy-cmd-screenshot window
# bindd = CTRL, PRINT, Screenshot of display, exec, omarchy-cmd-screenshot output


