# Application bindings
$terminal = uwsm app -- $TERMINAL
$web = omarchy-launch-browser

bindd = SUPER, Z, Full width, fullscreen, 1

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, W, Browser, exec, omarchy-launch-or-focus $web
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, S, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, X, Passwords, exec, uwsm app -- 1password

unbind = SUPER, V
bindd = SUPER, V, Clipboard, exec, uwsm app -- copyq show
windowrulev2 = float, class:(com.github.hluk.copyq)
windowrulev2 = size 800 600, class:(com.github.hluk.copyq)
windowrulev2 = center, class:(com.github.hluk.copyq)

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ClaudeAI, exec, omarchy-launch-or-focus-webapp ClaudeAI "https://claude.ai"
# bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
# bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
# bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER, G, GitHub, exec, omarchy-launch-webapp "https://github.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

bindd = SUPER, Q, Quit active window, killactive,


# Screenshots
bindd = SUPER SHIFT, P, Screenshot of region, exec, omarchy-cmd-screenshot
bindd = SUPER CTRL, P, Screenshot of window, exec, omarchy-cmd-screenshot window
# bindd = CTRL, PRINT, Screenshot of display, exec, omarchy-cmd-screenshot output
