# Close windows
bindd = SUPER, Q, Quit active window, killactive,
bindd = SUPER SHIFT, Q, Close all Windows, exec, omarchy-cmd-close-all-windows

# Control tiling
bindd = SUPER, J, Toggle split, togglesplit, # dwindle
bindd = SUPER, P, Pseudo window, pseudo, # dwindle
bindd = SUPER, V, Toggle floating, togglefloating,
bindd = SUPER, Z, Full width, fullscreen, 1
bindd = SUPER SHIFT, Z, Force full screen, fullscreen, 0

# Move focus with SUPER + arrow keys
unbind = SUPER, up
unbind = SUPER, down
unbind = SUPER, left
unbind = SUPER, right
unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, L
unbind = SUPER, H
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
unbind = SUPER SHIFT, up
unbind = SUPER SHIFT, down
unbind = SUPER SHIFT, left
unbind = SUPER SHIFT, right
unbind = SUPER SHIFT, J
unbind = SUPER SHIFT, K
unbind = SUPER SHIFT, L
unbind = SUPER SHIFT, H
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d

# Resize active window
unbind = SUPER, code:20   # - key
unbind = SUPER, code:21   # = key
unbind = SUPER SHIFT, code:20
unbind = SUPER SHIFT, code:21
bindd = SUPER ALT, left, Expand window left, resizeactive, -100 0    # - key
bindd = SUPER ALT, right, Shrink window left, resizeactive, 100 0     # = key
bindd = SUPER ALT, up, Shrink window up, resizeactive, 0 -100
bindd = SUPER ALT, down, Expand window down, resizeactive, 0 100

# Tab between workspaces
unbind = SUPER, TAB
unbind = SUPER SHIFT, TAB
unbind = SUPER CTRL, TAB
unbind = SUPER, O
bindd = SUPER, TAB, Next workspace, workspace, e+1
bindd = SUPER SHIFT, TAB, Previous workspace, workspace, e-1
bindd = SUPER, O, Former workspace, workspace, previous
