# vim:ft=kitty

## name: Black Atom - JPN Koyo [Yoru]
## license: MIT
## author: Black Atom Industries
## upstream: https://github.com/black-atom-industries/kitty

background #2b2733
foreground #faf5eb

selection_background #524b62
selection_foreground #faf5eb
url_color #a095a8
cursor #8cc1b0

# Tabs
active_tab_background #8cc1b0
active_tab_foreground #2b2733
inactive_tab_background #2b2733
inactive_tab_foreground #605872

# Border
inactive_border_color #443d53
active_border_color #8cc1b0

# normal
color0 #443d53
color1 #c2564b
color2 #53ad82
color3 #C98F61
color4 #a88a94
color5 #efa376
color6 #68b19a
color7 #b0aabc

# bright
color8 #605872 
color9 #d6675c 
color10 #7ab89b
color11 #ecc579
color12 #a095a8
color13 #FEBE98
color14 #8cc1b0
color15 #f5ebd7

# extended colors
color16 #ecc579
color17 #d6675c
