# vim:ft=kitty

## name: Terra Winter Night
## license: MIT
## author: Nikolaus Brunner
## upstream: https://github.com/terra-theme/kitty

background #1d272c
foreground #e9e6e1

selection_background #3E5574
selection_foreground #ced6e3
url_color #7CA6CF
cursor #75d79d

# Tabs
active_tab_background #75d79d
active_tab_foregroun #434C5E
inactive_tab_background #24333a
inactive_tab_foreground #475e6a

# Border
inactive_border_color #475e6a
active_border_color #75d79d

# normal
color0 #24333a
color8 #475e6a

color1 #d9663f
color9 #e5744e

color2 #4ca144
color10 #83C57D

color3 #ffa564
color11 #ffcc69

color4 #8fb7ef
color12 #78cfec

color5 #c77bb9
color13 #bf9de2

color6 #40bfa0
color14 #6ce0c4

color14 #d3cec5
color15 #e9e6e1

# extended colors
color16 #ffa564
color17 #ffcc69
