# vim:ft=kitty

## name: Terra Fall Night
## license: MIT
## author: Nikolaus Brunner
## upstream: https://github.com/terra-theme/kitty

background #232323
foreground #efe3c2

selection_background #665c54
selection_foreground #a89984
url_color #7CA6CF
cursor #ffa564

# Tabs
active_tab_background #ffa564
active_tab_foregroun #434C5E
inactive_tab_background #322e2b
inactive_tab_foreground #665c54

# Border
inactive_border_color #665c54
active_border_color #ffa564

# normal
color0 #24333a
color8 #475e6a

color1 #d9663f
color9 #e5744e

color2 #5B8F56
color10 #83C57D

color3 #ffa564
color11 #ffcc69

color4 #8fb7ef
color12 #78cfec

color5 #AF79AB
color13 #BFA9D6

color6 #50b48a
color14 #6bc791

color14 #c5b7a0
color15 #efe3c2

# extended colors
color16 #ffa564
color17 #ffcc69
