# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.

# German Umlaute
c4 # Ä Latin capital letter a with diaeresis
e4 # ä Latin small letter a with diaeresis
d6 # Ö Latin capital letter o with diaeresis
f6 # ö Latin small letter o with diaeresis
dc # Ü Latin capital letter u with diaeresis
fc # ü Latin small letter u with diaeresis

df # ß Latin small letter sharp s
2018 # ‘ Left single quotation mark
2019 # ’ Right single quotation mark
201c # “ Left double quotation mark
201d # ” Right double quotation mark
2039 # ‹ Single left-pointing angle quotation mark
203a # › Single right-pointing angle quotation mark
ab # « Left-pointing double angle quotation mark
bb # » Right-pointing double angle quotation mark
201a # ‚ Single low-9 quotation mark
201e # „ Double low-9 quotation mark
1f600 # 😀 Grinning face
1f61b # 😛 Face with stuck-out tongue
1f607 # 😇 Smiling face with halo
1f608 # 😈 Smiling face with horns
1f609 # 😉 Winking face
1f60d # 😍 Smiling face with heart-shaped eyes
1f60e # 😎 Smiling face with sunglasses
1f62e # 😮 Face with open mouth
1f44d # 👍 Thumbs up sign
1f44e # 👎 Thumbs down sign
2014 # — Em dash
2013 # – En dash
a7 # § Section sign
b6 # ¶ Pilcrow sign
2020 # † Dagger
2021 # ‡ Double dagger
a9 # © Copyright sign
ae # ® Registered sign
2122 # ™ Trade mark sign
2192 # → Rightwards arrow
21d2 # ⇒ Rightwards double arrow
2022 # • Bullet
b7 # · Middle dot
b0 # ° Degree sign
b1 # ± Plus-minus sign
2212 # − Minus sign
d7 # × Multiplication sign
f7 # ÷ Division sign
bc # ¼ Vulgar fraction one quarter
bd # ½ Vulgar fraction one half
bd # ½ Vulgar fraction one half
be # ¾ Vulgar fraction three quarters
2026 # … Horizontal ellipsis
b5 # µ Micro sign
a2 # ¢ Cent sign
a3 # £ Pound sign
20ac # € Euro sign
a8 # ¨ Diaeresis
b4 # ´ Acute accent
b8 # ¸ Cedilla
2c6 # ˆ Modifier letter circumflex accent
2dc # ˜ Small tilde
